<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Home</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" type="image/png" href="images/miFavicon.png"/>
</head>

<body>

	<header>
	<nav class="container-fluid ">
		<ul class="nav justify-content-center">
  			<li class="nav-item">
    			<a class="nav-link active" href="home.html">Home</a>
  			</li>

  			<li class="nav-item">
    			<a class="nav-link" href="quienesSomos.html">Quienes Somos</a>
 			</li>

  			<li class="nav-item">
    			<a class="nav-link" href="menu.html">Menú</a>
  			</li>

  			<li class="nav-item">
    			<a class="nav-link" href="contacto.html">Contacto</a>
  			</li>
		</ul>
	</nav>	
	</header>

	<div class="container-fluid">
		<img src="images/principal.png" alt="imagen principal">
	</div>

	<footer class="footer-container">
		<div class="container-fluid">
			<div class="row justify-content-center redes">
				<div class="col-1"><a href="https://www.instagram.com/?hl=es"><img class= "iconos" src="images/insta.png" alt=""></a></div>
				<div class="col-1"><a href="https://es-es.facebook.com/"><img class= "iconos" src="images/facebook.png" alt=""></a></div>
				<div class="col-1"><a href="https://twitter.com/"><img class= "iconos" src="images/twitter.png" alt=""></a></div>	
			</div>

			<div class="row float-right">
				<p class="pie">&copy; 2017 Restaurante conTenedor</p>
			</div>	
		</div>
	</footer>
	
</body>
</html>